<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Keith F’eM - Contributors</title>
    <meta name="description" content="Find out about Keith F’eM contributing DJs and podcasters, photos, links and descriptions.">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="imgs/favicon-180x180.png">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,700&display=swap" rel="stylesheet">
    <style>
      :root {
        --main-color: #ccc;
        --title-color: #ff9123;
        --row-height: 250px;
      }

      body {font-weight:300;background-color:#000;color:var(--main-color);font-family: 'Oswald', sans-serif;}
      a {color:var(--main-color);}
      a:hover {text-decoration:underline;color:var(--title-color)}

      h1 {color:var(--title-color);font-size:3em;margin:80px 0 40px 0;text-align:center;}
      h2 {color:var(--title-color);margin:10px 0}
      h1 a {text-decoration:none;color:var(--title-color);}

      #main {margin:0 auto;max-width:1040px;}

      figure {display:flex;flex-wrap:wrap;margin:0 0 60px 0;}
      figure > .fig-img {flex-basis:100%;box-sizing:border-box;padding:0 10px;overflow:hidden;line-height:var(--row-height)}
      .fig-img img {width:100%;vertical-align:middle;margin: -50% auto;}
      figure > figcaption {flex-basis:100%;box-sizing:border-box;padding:0 10px}
      figcaption > p {font-size:1.1em;}

      footer {text-align:center;margin:40px 0}

      @media screen and (min-width:520px) {
        figure {height:var(--row-height);margin:0 0 20px 0}
        figure > .fig-img {flex-basis:50%;height:var(--row-height)}
        figure > figcaption {flex-basis:50%}
        h2 {margin: 0 0 20px 0}

        figure:nth-child(even) > .fig-img {order:2}
        figure:nth-child(even) > figcaption {order:1}
      }
    </style>
  </head>
  <body>
    <section id="main">
      <h1><a href="/">Keith F'em</a> contributors</h1>

      {% for show in shows %}
        <figure>
            <div class="fig-img">
            <img loading="lazy" src="{{show.image}}">
            </div>
            <figcaption>
            <h2>{{show.name}}</h2>
            <p>{{show.description}}</p>
            </figcaption>
        </figure>
    {% endfor %}
    
      <footer>
        Keith F'em, a community radio experiment, is presented by Keith in conjunction with SP2.<br><a href="mailto:hello@keithfem.com">hello@keithfem.com</a>
      </footer>

    </section>
  </body>
</html>
